* {
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}
.content-head {
    position: relative;
    padding: 0 0 0 4rem;
    display: grid;
    grid-template-columns: minmax(30rem, 1fr) 1fr;
    grid-template-rows: 40rem;
    gap: 0.5rem;
    place-items: center;
    overflow: hidden;
    background-color: black;
    color: white;
}
.lead {
    font-size: 2.4rem;
    z-index: 9;
}
.lead h1 {
    margin-bottom: 2rem;
    font-size: 5rem;
    font-weight: bold;
}
.lead p {
    margin-bottom: 2rem;
}
.lead a {
    padding: 1rem 4rem;
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(-15deg, rgba(255, 136, 0), rgba(255, 136, 0), white);
    text-decoration: none;
    border-radius: 0.8rem;
    color: black;
}
.content-head img {
    margin-left: 2rem;
    width: 90%;
    max-width: 40rem;
    object-fit: fill;
}
.services {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 2rem 0 2rem;
}
.services h2 {
    margin-bottom: 2.4rem;
    font-size: 3rem;
    text-align: center;
}
.dishes {
    width: 100%;
    display: grid;
    grid-template-areas: 
    'a a b c'
    'a a d e';
    gap: 2.4rem;
}
.dishes-video {
    grid-area: a;
}
.dishes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px 0.2px rgba(78, 78, 78, 0.24);
}
.menues {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 4rem 2rem 0 2rem;
    margin-bottom: 5rem;
}
.menues h2 {
    margin-bottom: 2.4rem;
    font-size: 3rem;
    text-align: center;
}
.menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 2rem;
}
.menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px 0 16px 0;
    background: rgb(119, 37, 37);
}

